# Toolsbox

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/toolsbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toolsbox/: CompassActivity.java  InquiryActivity.java  MainActivity.java  PlayActivity.java  QrActivity.java  VideoActivity.java  ViewActivity.java  WebActivity.java
app/src/main/java/com/example/toolsbox/function/: AdFilterTool.java  Compass.java  Constants.java  GPSTracker.java  GoodsCategoryBean.java  HtmlService.java  HttpClientUtil.java  IPUtil.java  IPZone.java  QRCode.java
app/src/main/java/com/example/toolsbox/ui/QR_generation/: QRCodeFragment.java
app/src/main/java/com/example/toolsbox/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/toolsbox/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/toolsbox/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: et_sharp.xml  top_button_shap.xml
app/src/main/res/layout/: activity_compass.xml  activity_inquiry.xml  activity_qr.xml  activity_video.xml  activity_view.xml  activity_web.xml  app_bar_main.xml  fragment_gallery.xml  fragment_q_r_code.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: adurls.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/toolsbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
