plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.toolsbox"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api"com.github.jarod:qqwry-java:0.9.+"

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'com.hanks:htextview-scale:0.1.6'
    implementation 'com.hanks:htextview-base:0.1.6'
    implementation group: 'cz.msebera.android' , name: 'httpclient', version: '4.4.1.1'



    implementation 'cn.jzvd:jiaozivideoplayer:7.5.0'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:4.1.6'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelView:4.1.6'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:Common:4.1.6'
    implementation 'org.lionsoul:ip2region:1.7.2'
    compileOnly 'com.squareup.okhttp3:benchmarks:3.12.13'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}
